

SUPABASE_URL=https://ykmazvdxvnmlixteefpw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrbWF6dmR4dm5tbGl4dGVlZnB3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMDAxNDg0MywiZXhwIjoyMDQ1NTkwODQzfQ.M1ZxHvaqCJYL5UaGDpwpmNHjbFYRVBAqTfxsKXVn370
PORT=3000